# SpringSecurityApp

./: pom.xml
src/main/Java/net/security/app/dao/: RoleDao.java  UserDao.java
src/main/Java/net/security/app/model/: Role.java  User.java  Users.java
src/main/Java/net/security/app/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/Java/net/security/app/validator/: UserValidator.java
src/main/resources/: database.sql  validation.properties
